{
  "name": "alagodich.github.io",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer",
    "polymer-core-ajax": "Polymer/core-ajax",
    "polymer-font-roboto": "Polymer/font-roboto",
    "polymer-core-elements": "Polymer/core-elements",
    "polymer-paper-elements": "Polymer/paper-elements",
    "polymer-flatiron-director": "Polymer/flatiron-director"
  }
}