{
  "name": "alagodich.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/alagodich/alagodich.github.io",
  "authors": [
    "Anatoly Lagodich <signinuplad@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "semantic": "semantic-ui#~2.1.7",
    "owl.carousel": "OwlCarousel2#~2.0.0-beta.3",
    "animate.css": "~3.4.0",
    "Snap.svg": "snap.svg#~0.4.1"
  }
}
