{
  "name": "alagodich.github.io",
  "version": "1.0.0",
  "description": "Personal blog.",
  "main": "index.html",
  "scripts": {
    "start": "bundle exec jekyll serve",
    "semantic-ui": "gulp --gulpfile semantic/gulpfile.js clean && gulp --gulpfile semantic/gulpfile.js build",
    "lint": "eslint --config ./.eslintrc.json --ext .js,.jsx app",
    "browser-sync": "browser-sync start --proxy localhost:4000 --files _site/**",
    "webpack-dev": "webpack --config webpack.config.dev.js",
    "webpack-production": "rm -rf ./public && webpack --config webpack.config.production.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alagodich/alagodich.github.io.git"
  },
  "author": "alagodich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alagodich/alagodich.github.io/issues"
  },
  "homepage": "https://github.com/alagodich/alagodich.github.io#readme",
  "devDependencies": {
    "ammap3": "github:amcharts/ammap3",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "browser-sync": "^2.18.6",
    "css-loader": "0.26.1",
    "eslint": "^3.13.0",
    "eslint-plugin-react": "6.8.0",
    "exports-loader": "0.6.3",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "imports-loader": "0.7.0",
    "jquery": "3.5.0",
    "less": "^2.7.2",
    "less-loader": "2.2.3",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "script-loader": "0.7.0",
    "semantic-ui": "2.2.7",
    "semantic-ui-react": "^0.63.5",
    "slick-carousel": "1.6.0",
    "style-loader": "0.13.1",
    "tinify": "^1.4.0",
    "url-loader": "0.5.7",
    "webpack": "2.1.0-beta.28",
    "xml2js": "0.4.17"
  }
}
